# TechnoService

./: TechnoService.sln
TechnoService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TechnoService.csproj  app.manifest
TechnoService/Helpers/: RegexHelper.cs  TextHelper.cs
TechnoService/Models/: CommentModel.cs  PasswordModel.cs  RequestModel.cs  StatusTypes.cs  UserModel.cs  UserTypes.cs
TechnoService/Properties/: launchSettings.json
TechnoService/Services/: CommentsService.cs  Database.cs  Password.cs  RegexService.cs  RequestsService.cs  TextService.cs  UsersService.cs
TechnoService/Styles/: BorderBrushes.cs
TechnoService/ViewModels/: AddRequestPageViewModel.cs  AuthorizationPageViewModel.cs  AuthorizationViewModel.cs  CommentsRequestPageViewModel.cs  EditRequestPageViewModel.cs  EditUserPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RequestsPageViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs  UsersPageViewModel.cs
TechnoService/Views/: AddRequestPage.xaml  AddRequestPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BorderBrushes.cs  CommentsRequestPage.xaml  CommentsRequestPage.xaml.cs  EditRequestPage.xaml  EditRequestPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
